### Environment variables used in docker containers

## Etherpad container environment variables

NODE_ENV=production
TRUST_PROXY=true
PORT=9001

TITLE=Palett
SKIN_NAME=colibris
DEFAULT_PAD_TEXT="Custom welcome text"
ADMIN_PASSWORD=admin
SHOW_SETTINGS_IN_ADMIN_PAGE=false
SOFFICE=/usr/bin/soffice
REQUIRE_SESSION=false
EDIT_ONLY=false
AUTOMATIC_RECONNECTION_TIMEOUT=60
IMPORT_MAX_FILE_SIZE=52428800
DISABLE_IP_LOGGING=true

PAD_OPTIONS_LANG=fr
PAD_OPTIONS_NO_COLORS=false
PAD_OPTIONS_SHOW_CONTROLS=true
PAD_OPTIONS_SHOW_CHAT=true
PAD_OPTIONS_SHOW_LINE_NUMBERS=true
PAD_OPTIONS_USE_MONOSPACE_FONT=false
PAD_OPTIONS_USER_NAME=null
PAD_OPTIONS_USER_COLOR=null
PAD_OPTIONS_RTL=false
PAD_OPTIONS_ALWAYS_SHOW_CHAT=false
PAD_OPTIONS_CHAT_AND_USERS=false

# Should match the Mysql container variables
DB_CHARSET=utf8mb4
DB_HOST=etherpad-mysql
DB_NAME=etherpad
DB_USER=user
DB_PASS=password
DB_PORT=3306
DB_TYPE=mysql

## Mysql container environment variables

MYSQL_DATABASE=etherpad
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MARIADB_AUTO_UPGRADE=1

